# proof-of-visit-dapp

./: .gitignore  README.md
android_apps/Add/: build.gradle
android_apps/Add/app/: build.gradle
android_apps/Add/app/src/main/: AndroidManifest.xml
android_apps/Add/app/src/main/java/com/example/add/: Add.abi  Add.java  Add.sol  Connector.java  MainActivity.java  OwnGasProvider.java  WalletData.java
android_apps/Add/app/src/main/res/layout/: activity_main.xml
android_apps/Add/app/src/main/res/raw/: wallet.json
android_apps/Add/app/src/main/res/values/: strings.xml
android_apps/Add/gradle/wrapper/: gradle-wrapper.properties
android_apps/ProofOfVisitAdmin/: build.gradle  settings.gradle
android_apps/ProofOfVisitAdmin/app/: build.gradle
android_apps/ProofOfVisitAdmin/app/src/main/: AndroidManifest.xml
android_apps/ProofOfVisitAdmin/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_faucet_bergs.xml  fragment_information.xml  (+5 more)
android_apps/ProofOfVisitAdmin/gradle/wrapper/: gradle-wrapper.properties
android_apps/ProofOfVisitClient/: settings.gradle
android_apps/ProofOfVisitClient/app/: build.gradle
android_apps/ProofOfVisitClient/app/src/main/: AndroidManifest.xml
android_apps/ProofOfVisitClient/gradle/wrapper/: gradle-wrapper.properties
documentation/: c4model.puml
documentation/c4model/client_based/: c4mode_client_based.puml
documentation/c4model/server_based/: c4model_server_based.puml
smart_contract/: CreateLocationOrToken.sol  CreatePovToken.sol  ERC721.sol  POV-Manager.sol  POVToken.sol  POVTokenOwnership.sol  Tokenmanager.sol
truffle/: truffle-config.js
truffle/contracts/: TokenManager.sol
truffle/migrations/: deploy_contracts.js
truffle/test/: TestTokenManager.sol  TestTokenManager2.sol  TestTokenManager3.sol  TestTokenManager4.sol
(+58 files in other folders)
